* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: white;
  }
  
.top-bar {
    background: #bc5a45;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.left-section {
    display: flex;
    align-items: center;
}
.menu-icon, .search-icon {
    cursor: pointer;
    margin-right: 5px;
  
}
/*name*/

.right {
  flex: 1;
  margin-left: 20px;
  text-align: center; /* Center-align the content in the right section */
}

.right img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.text-section {
  margin-top: 20px;
}

.text-section h2 {
  color: #bc5a45;
  font-size: 24px;
}

.text-section hr {
  font-size: 2em;
    border-top: 2px solid #b30000;
    border-bottom: 2px solid #b30000;
    padding: 10px 0;
}


/*меню шапки*/
.site-title {
    font-size: 2.1em;
}
.right-section {
    display: flex;
    align-items: center;
}
.login-lang {
    display: flex;
    align-items: center;
}
.login-lang span {
    margin-right: 20px;
    font-size: 30px;
    
}
.flag-icon {
    width: 30px;
    height: 23px;
    margin-left: 5px;
}

header nav ul li {
  margin: 0 35px;
}
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    z-index: 999;
    background-color:#bc5a45;
  }
  
  nav {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav > a img {
    width: 100px;
    border-radius: 50%;
  }
  
  ul {
    display: flex;
    gap: 20px;
    transition: .5s;
  }
  
  li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  label {
    display: none;
  }
  
  #burger-toggle {
    display: none;
  }

/* начало нижней инфы*/


footer {
  background-color: #bc5a45;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logos img {
  width: 15px; /* Set the width of the images to 15px */
  height: 15px; /* Set the height of the images to 15px */
  margin: 0 10px;
}

.footer-site {
  font-size: 18px;
  margin-left: auto;
}

  @media (max-width: 784px) {
    label {
      position: relative;
      display: block;
      height: 25px;
      width: 30px;
    }
  
    label::after, label::before, label span {
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: white;
      transition: .3s;
    }
  
    label::before {
      content: "";
      top: 0;
    }
  
    label::after {
      content: "";
      bottom: 0;
    }
  
    label span {
      top: 11px;
    }
  
    #burger-toggle:checked ~ label::after {
      transform: rotate(45deg);
      bottom: 10px;
    }
  
    #burger-toggle:checked ~ label::before {
      transform: rotate(-45deg);
      top: 12px;
    }
  
    #burger-toggle:checked ~ label span {
      transform: rotate(-45deg);
      top: 12px;
    }
  
    ul {
      position: fixed;
      left: 0;
      right: 0;
      background-color: #bc5a45;
      padding-top: 300px;
      z-index: -1;
      flex-direction: column;
      text-align: center;
  
      left: -100vw;
      right: 100vw;
  
    }
  
    #burger-toggle:checked ~ ul {
      left: 0;
      right: 0;
    }
  
    li a {
      font-size: 24px;
    }
  }