<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bc5a45;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* CSS for hover effect */
        tbody tr {
            transition: transform 0.3s ease;
        }
        tbody tr:hover {
            transform: scale(1.05);
        }
    </style>
    <link rel="stylesheet" href="/css/styles4.css">
</head>
<body>
    <header>
        <nav>
            <a href="/test.html" class="menu-item">Strona Główna</a>
            <a href="index2.html" class="menu-item">O nas</a>
            <a href="index4.html" class="menu-item">Kontakt</a>
            <a href="index3.html" class="menu-item">Dla pacjentów</a>
            <a href="index5.html" class="menu-item">Wydarzenia</a>
        </nav>
    </header>

    <div class="container">
        <div class="header">
            <h1>KONTACT</h1>
            <hr>
        </div>
    </div>
    <div class="container">
        <h2>Contact Information</h2>
        <table>
            <tbody>
                <tr>
                    <th>KONTAKT DO NAJBLIŻSZEGO RCKiK LUBLIN</th>
                    <td>tel. (81) 532 85 24, (81) 532 62 75</td>
                </tr>
                <tr>
                    <th>KONSULTACJE TELEFONICZNE</th>
                    <td>OŚRODEK LECZENIA HEMOFILII LUBLIN</td>
                </tr>
                <tr>
                    <th></th>
                    <td>tel. (81) 534 24 37</td>
                </tr>
                <tr>
                    <th></th>
                    <td>tel. (81) 534 54 92</td>
                </tr>
                <tr>
                    <th></th>
                    <td>tel. (81) 534 94 03</td>
                </tr>
                <tr>
                    <th></th>
                    <td>tel. (81) 534 54 96</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-site">
                <p>towarzystwo.lub.pl</p>
            </div>
        </div>
    </footer>
    
</body>
</html>

